<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtStateBloodSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:fontFamily="@font/mulish_bold"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:singleLine="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/imgState"
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtGlucoseLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_400"
        android:textColor="#1E2D50"
        android:textSize="12sp" />

</LinearLayout>
